spring.application.name=SpringBootEmployeeCrud

server.port = 1801


spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = ravallika
spring.datasource.password = ravallika


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



